diff --git a/rpi3.mk b/rpi3.mk
index 047e8b6..045ef89 100644
--- a/rpi3.mk
+++ b/rpi3.mk
@@ -46,6 +46,24 @@ PRODUCT_COPY_FILES := \
     $(LOCAL_PATH)/bluetooth/bt_vendor.conf:system/etc/bluetooth/bt_vendor.conf \
     $(PRODUCT_COPY_FILES)
 
+# qcacld blobs:
+PRODUCT_COPY_FILES := \
+    $(LOCAL_PATH)/firmware/sdio/utfbd30.bin:root/lib/firmware/utfbd30.bin \
+    $(LOCAL_PATH)/firmware/sdio/otp30.bin:root/lib/firmware/otp30.bin \
+    $(LOCAL_PATH)/firmware/sdio/bdwlan30.bin:root/lib/firmware/bdwlan30.bin \
+    $(LOCAL_PATH)/firmware/sdio/utf30.bin:root/lib/firmware/utf30.bin \
+    $(LOCAL_PATH)/firmware/sdio/wlan/sdio_qcom_cfg.ini:root/lib/firmware/wlan/sdio_qcom_cfg.ini \
+    $(LOCAL_PATH)/firmware/sdio/wlan/sdio_cfg.dat:root/lib/firmware/wlan/sdio_cfg.dat \
+    $(LOCAL_PATH)/firmware/sdio/qwlan30.bin:root/lib/firmware/qwlan30.bin \
+    $(LOCAL_PATH)/firmware/usb/utf.bin:root/lib/firmware/utf.bin \
+    $(LOCAL_PATH)/firmware/usb/athwlan.bin:root/lib/firmware/athwlan.bin \
+    $(LOCAL_PATH)/firmware/usb/otp.bin:root/lib/firmware/otp.bin \
+    $(LOCAL_PATH)/firmware/usb/fakeboar.bin:root/lib/firmware/fakeboar.bin \
+    $(LOCAL_PATH)/firmware/usb/wlan/usb_qcom_cfg.ini:root/lib/firmware/wlan/usb_qcom_cfg.ini \
+    $(LOCAL_PATH)/firmware/usb/wlan/usb_cfg.dat:root/lib/firmware/wlan/usb_cfg.dat \
+    $(LOCAL_PATH)/firmware/usb/qca61x4.bin:root/lib/firmware/qca61x4.bin \
+    $(PRODUCT_COPY_FILES)
+
 # media configurations
 PRODUCT_COPY_FILES := \
     device/generic/goldfish/camera/media_profiles.xml:system/etc/media_profiles.xml \
